@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */
:root{
    --scale: 2rem;
    --para-font-size:clamp(0.6rem,0.4*2.6vw, 1.5rem);
    --main-head-font-size:clamp(0.7rem,0.7*5vw, 5rem);
    --sub-head-font-size:clamp(0.6rem,0.4*6vw, 3rem);
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.btn{
    font-size: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    font-weight: 600;
    height: clamp(0.6rem,3.5vw, 5rem);
    width: clamp(4rem,3*4vw, 20rem);
    border-radius: 10px;
}
/* -----------------navigation---------------------- */
nav{
    padding: var(--scale);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .logo{
    width: 10%;
}
.menu-items{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap:3vw;
    font-weight: 600;
}
.menu-item{
    font-size: clamp(0.6rem,0.5*3vw, 1.3rem);
    color:#999;
    font-weight: 600;
}
.active-menu-item{
    color: #14263F;
}

.register button{
    font-weight: 900;
    border: 2px solid  #0f95fb;
    background: -webkit-linear-gradient(#09BEF8, #0461EA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu{
    display: none;
}
/* --------------   hero area    ---------------- */
.intro{
    
    max-width: 80vw;
    margin:7vw auto;
    display: flex;
    justify-content: space-around;
    gap: 4vw;
}

.img-section{
    align-self: center;
    width: 50%;
}
.img-section img{
    width: 100%;
}
.text-section{
    width: 50%;
}
.text-section h2{
    font-size: var(--main-head-font-size);
    color: #14263F;
}
.text-section p{
    font-size: var(--para-font-size);
    font-weight: 500;
    color: #666;
    margin-right: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    padding: clamp(0.6rem,0.4*2.6vw, 1.5rem) 0;
    line-height: clamp(0.6rem,0.5*4vw, 2.5rem);

}
.intro-btn{
margin-top: clamp(0.6rem,0.3*4vw, 2rem);
background: -webkit-linear-gradient(#09BEF8, #0461EA);
color: #fff;
border: 0;
box-shadow: 0 10px 20px #07678755;
}

.service-text h2{
    font-size: var(--main-head-font-size);
    color: #14263F;
}
.text-section p{
    font-size: var(--para-font-size);
}
/* --------------       service section     -------------- */
.services{
    max-width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}
.service{
    width: clamp(10rem, 20vw, 20rem);
    margin: clamp(0.6rem,0.7*5vw, 5rem);
}
.service img{
    width: 25%;
}
.service h3{
    font-size: var(--sub-head-font-size);
    padding: clamp(0.6rem,0.5*4vw, 2.5rem) 0;
    color: #14263F;
}
.service p{
    font-size: var(--para-font-size);
    font-weight: 600;
    color: #999;
    line-height: clamp(0.6rem,0.5*4vw, 2.5rem);
}
.cards{
    width: 100%;
    background: -webkit-linear-gradient(#09BEF8, #0461EA);
}
.cards h1{
    padding-top: clamp(0.6rem,0.8*2.9vw, 4rem);
    font-size: var(--main-head-font-size);
    color: #fff;
    text-align: center;
}
.cards-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: auto;
    padding: clamp(0.6rem,3.5vw, 5rem) 0;
    gap: clamp(0.6rem,0.5*4vw, 2.5rem);
}
.card{
    background-color: #fff;
    width: clamp(13rem,5*5vw, 25rem);
    border: 0;
    border-radius: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    /* padding: 0 20px; */
}
.card-top{
    padding: clamp(0.6rem,0.5*4vw, 2.5rem) 0 clamp(0.6rem,0.4*2.6vw, 1.5rem) 0;
    padding-left:1.2em;
    /* background-color: #666; */
}
.active-top{
    background-color: #333;
    border-radius: clamp(0.6rem,0.4*2.6vw, 1.5rem) clamp(0.6rem,0.4*2.6vw, 1.5rem) 0 0;
}
.active-top h3{
    color: #fff !important;
}
.card-top h3{
    padding-left: clamp(0.6rem,0.4*2.6vw, 1.5rem);;
    font-size: var(--sub-head-font-size);
    color: #14263F;
}
.card-top p{
    padding: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    font-size: var(--para-font-size);
    color: #999;
    font-weight: 600;
}
.card-mid {
    padding-left: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    padding-top: clamp(0.6rem,0.5*4vw, 2.5rem)

}
.card-mid h5{
    display: flex;
    gap: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    align-items: center;
    color: #14263fc0;
    font-size: var(--para-font-size);
    padding: clamp(0.6rem,0.4*2.6vw, 1.5rem);
}

.card-mid img{
    width: 8%;
}
.card-bottom{
    display: flex;
    margin-top: clamp(0.6rem,3.5vw, 5rem);
    flex-direction: column;
    align-items: center;
}
.card-bottom h2{
    font-size: var(--sub-head-font-size);
    color: #14263F;
    padding:clamp(0.6rem,0.4*2.6vw, 1.5rem) 0;
}
.card-bottom h2 span{
    color: #999;
}
.card-bottom p{
    font-size: var(--para-font-size);
    color: #999;
    font-weight: 600;
}

.active-card-button{
    font-weight: 600;
    margin: clamp(0.6rem,0.5*4vw, 2.5rem) 0;
    background: -webkit-linear-gradient(#09BEF8, #0461EA);
    color: #fff;
    border:0;
}
.card-button{
    font-weight: 900;
    margin: clamp(0.6rem,0.5*4vw, 2.5rem) 0;
    border: 2px solid  #0f95fb;
    background: -webkit-linear-gradient(#09BEF8, #0461EA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:7vw auto;
}
.reviews h1 {
    font-size: var(--main-head-font-size);
    color: #14263F;
    text-align: center;
}
.reviews>p {
    font-size: var(--para-font-size);
    color: #999;
    width: 60vw;
    font-weight: 600;
    text-align: center;
    padding: clamp(0.6rem,0.5*4vw, 4.5rem) 0;
}
.review-wrapper{
    display: flex;
    gap: clamp(0.6rem,0.5*4vw, 2.5rem);
    margin-bottom: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    padding: clamp(0.6rem,0.4*2.6vw, 1.5rem) 0;
}
.review {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 32vw;
    padding: clamp(0.6rem,0.5*4vw, 2.5rem);
    box-shadow: 0 10px 20px #ddd;
}
.review p{
    font-size: var(--para-font-size);
    color:#14263fa7;
    font-weight: 600;
}
.author{
    display: flex;
    align-items: center;
    margin-top: clamp(0.6rem,0.5*4vw, 2.5rem);
    
}
.img{
    background-color: #ddd;
    height: clamp(0.6rem,6vw, 5rem);
    width: clamp(0.6rem,6vw, 5rem);
    border-radius: 50px;
}
.designation{
    padding:clamp(0.6rem,0.4*2.6vw, 1.5rem);

}
.designation h5{
    font-size:clamp(0.6rem,0.4*2.6vw, 1.5rem);
    color: #14263F;
}
.designation p{
    padding-top: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    font-size: var(--para-font-size);
    color: #888;
}
.contact {
    display: flex;
    /* height: 30em; */
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(#09BEF8, #0461EA);

}
.contact-text{
    width: 40%;
    padding: clamp(0.6rem,0.5*4vw, 2.5rem);

     margin-left: clamp(4rem,3*4vw, 14rem);
    /* margin-right: 15em; */
}
.contact-btn{
    display: flex;
    justify-content: center;
    width: 50%;
}
.contact h1{
    font-size: var(--main-head-font-size);
    color: #fff;
}
.contact p{
    /* padding-top: 30px; */
    font-size:var(--para-font-size);
    padding: clamp(0.6rem,0.5*4vw, 2.5rem) 0;
    color: #ffffffb3;
    
}
.contact button{
    font-size: var(--para-font-size);
    font-weight: 600;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    border:1px solid #fff;
}

.footer{
    margin: clamp(2rem,2*3vw, 8rem);
    display: flex;
    gap: clamp(2rem,2*3vw, 8rem);
}
.footer-left img{
    width:40%;
}
.footer-left p{
    font-size: var(--para-font-size);
    color:#999;
    line-height: clamp(0.6rem,0.5*4vw, 2.5rem);
    font-weight: 600;
}

.footer-mid{
    display: flex;
    gap: clamp(2rem,2*3vw, 8rem);
}
.foot-wrap h3{
    font-size: clamp(0.6rem,0.3*5vw, 2rem);
    color: #14263F;
}
.foot-wrap p{
    width: clamp(4rem,3*4vw, 10rem);
    padding-top: clamp(0.6rem,0.4*2.6vw, 1.5rem);
    font-size: var(--para-font-size);
    color:#999;
    font-weight: 500;
}
.footer-right h4{
    font-size: clamp(0.6rem,0.3*5vw, 2rem);
    color: #14263F;

}
.soci-icons{
    margin-top: 1em;
    display: flex;
    height: clamp(0.6rem,0.4*6vw, 3rem);
    gap: clamp(0.2rem,0.4*2.6vw, 0.8rem);
}

@media screen and (max-width:767px) {
    nav{
        justify-content: space-between;
    }
    .menu{
        display: block;
        width: 1.3rem;
    }
    .register button{
        width: 8rem;
        height: 2.2rem;
        font-size: 80%;
    }
    nav .logo{
        width: 20%;
    }
    .menu-item:not(:last-child){
        display: none;
    }
    .intro{
        margin: 5em auto;
    }
    .intro:nth-child(even){
        flex-direction: column;
    }
    .intro:nth-child(odd){
        flex-direction: column-reverse;
    }
    .img-section{
        width: 80%;
    }
    .text-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .text-section h2, .service-text h2{
        text-align: center;
        font-size: 150%;
    }
    .text-section p{
        text-align: center;
        font-size: 80%;
        line-height: 140%;
    }
    .btn{
        margin: auto;
        font-size: 100%;
        width: 10rem;
        height: 40px;
        border-radius: 7px;
    }
    .service-text h2,.reviews h1{
        font-size: 150%;
        
    }
    .services{
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: auto;
    }
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70vw;
    }
    .service img{
        width: 17%;
    }
    .service h3{
        font-size: 110%;
    }
    .service p
    ,.reviews>p{
        text-align: center;
        font-size: 80%;
        width: 70%;
        line-height: 130%;
    }
    .cards h1{
        padding: 1rem;
    }
    .card{
        width: 17em;
    }
    .cards h1,.card-bottom h2{
        font-size: 150%;
    }
    .cards-wrapper{
        align-items: center;
        flex-direction: column;
    }
    .active-top h3,.card-top h3{
        padding-top: 1rem;
        font-size: 110%;
    }
    .card-top p,.card-bottom p{
        font-size: 80%;
    }
    .card-mid h5{
        font-size: 80%;

    }
    .card-button ,.active-card-button{
        margin: 2em 0;
    }
    .review-wrapper{
        flex-direction: column;
    }
    .review{
        width: 70vw;
    }
    .review p{
        padding: 5px;
        font-size: 85%;
    }
    .designation h5{
        font-size: 100%;
    }
    .contact{
        padding-bottom: 2rem;
        flex-direction: column;
    }
    .contact-text{
        width: 100%;
        padding: 1em auto;
        margin: 0;
    }
    .contact-text h1{
        margin: 1em 2em;
        font-size: 150%;
        text-align: center;
    }
    .contact-text p{
        margin: 1em 2em;
        font-size: 110%;
        text-align: center;
    }
    .contact button{
        font-size: 1rem;
        width: 12rem;
    }
    .footer{
        flex-wrap: wrap;
    }
    .footer-left{
        flex:2;
    }
    .footer-left img{
        width: 30%;
    }
    .footer-mid{
        width: 100%;
        order: -1;
        gap: 1rem;
        justify-content: center;
    }
    .foot-wrap h3,
    .footer-right h4{
        font-size: 90%;
    }
    .foot-wrap p{
        font-size: 80%;
        width: 5rem;
    }
    .footer-right{
        flex: 1;
    }
    .footer-left p{
        font-size: 70%;
        line-height: 130%;
    }
    .footer-right h4{
        text-align: center;
    }
    .soci-icons{
        height: 1.7rem;
    }
}